with "sparklib";
project Checker
is
  Ver := external ("ver", "debug");

  for Source_Dirs use ("src", "src/common");
  for Object_Dir use "obj/" & Ver;
  for Exec_Dir use "bin/" & Ver;
  for Main use ("checker.adb");

  package Compiler is
     for Local_Configuration_Pragmas use "pragmas.adc";

     case Ver is
        when "debug" =>
	  for Switches ("Ada") use ("-gnatwi", "-gnat2020", "-gnatX", "-g", "-gnatp"); -- ("-g", "-gnat2020", "-gnatX");
	when "release" =>
	   for Switches ("Ada") use ("-gnatwi", "-gnat2020", "-gnatX", "-gnatp", "-gnatn", "-gnatB", "-O2");
	when others =>
	   null;
     end case;
  end Compiler;

  package Prove is
     for Local_Configuration_Pragmas use "pragmas.adc";
     for Proof_Dir use "obj/proof";
  end Prove;
end Checker;

